#!/bin/bash

INPUT_FILE=./input.txt
OUTPUT_FILE=./output.txt
RESULT_FILE=./result.txt

# 前回出力ファイルの削除
if [ -f ${RESULT_FILE} ]; then
  rm -f ${RESULT_FILE}
fi

while read line
do
  out_list=(${line//,/ })
  out_imei=${out_list[0]}
  out_locate_date=${out_list[1]}
  hantei_flg=0
  #echo "OUT_IMEI:${out_imei}"
  #echo "OUT_locate_date:${out_locate_date}"
  
  while read line2
  do
    list=(${line2//,/ })
    imei=${list[0]}
    locate_date=${list[1]}
    #echo "IMEI:${imei}"
    #echo "locate_date:${locate_date}"
  
    if [ ${imei} = ${out_imei} ] && [ ${locate_date} = ${out_locate_date} ]; then
      hantei_flg=1
    else
      hantei_flg=0
    fi
    echo ${imei}","${locate_date}","${hantei_flg} >> ${RESULT_FILE}
  done < ${INPUT_FILE}
done < ${OUTPUT_FILE}

exit $?
